# 01_Spring_Boot_Rest_Web_Client_Jpa

./: pom.xml
src/main/java/com/client/: Application.java
src/main/java/com/client/config/: AwsS3Config.java  AwsSNSConfig.java  AwsSQSConfig.java  SwaggerConfig.java
src/main/java/com/client/entity/: Aadhar.java  Account.java  AddressTbl.java  Bank.java  Course.java  EmployeeTbl.java  Person.java  Student.java
src/main/java/com/client/exception/: GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/client/model/: AddressTblModel.java  EmployeeAddressResonse.java  EmployeeTblModel.java  Post.java  Posts.java  SmsRequestModel.java
src/main/java/com/client/repository/: AadharRepository.java  AccountRepository.java  AddressRepository.java  BankRepository.java  CourseRepository.java  EmployeeRepository.java  PersonRepository.java  StudentRepository.java
src/main/java/com/client/rest/: AwsS3Controller.java  AwsSNSController.java  AwsSQSController.java  BankAccountController.java  EmployeeRestController.java  PersonAadharController.java  StudentCourseController.java  ThirdPartyRestController.java
src/main/java/com/client/service/: AadharService.java  AadharServiceImpl.java  AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  PersonService.java  PersonServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/client/: ApplicationTests.java
