server.port=9293
spring.datasource.url=jdbc:postgresql://10.201.193.251:5432/tmktrunkdev
spring.datasource.username=dbo
spring.datasource.password=dbo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
spring.security.user.name=mamatha
spring.security.user.password=Advaith@0520
#third.party.url=https://jsonplaceholder.typicode.com
cloud.aws.region.static: ap-south-1
cloud.aws.stack.auto = false
cloud.aws.credentials.access-key:AKIAXRH7PY3OTKO3DCRV
cloud.aws.credentials.secret-key: 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
aws.sqs.endpoint.url: https://sqs.ap-south-1.amazonaws.com/518079366877/SpringBootSQS

